{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // "svelte" supplies the ambient `declare module '*.svelte'`, without which the component
    // contract test cannot import the primitives it mounts.
    "types": ["node", "svelte"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // The legacy runtime JS is importable but never type-checked: it is deleted at the swap
    // (docs/plans/legacy-remake.md R5), not converted.
    "allowJs": true,
    "checkJs": false
  },
  // content/** is the books themselves: typed catalogs whose ids are literal union types, so the
  // cross-references between datasets are compiler-enforced rather than validated at build time.
  // module/**/*.ts is the remade runtime — new runtime modules are TypeScript and checked here.
  "include": ["module/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "content/**/*.ts", "*.config.ts"],
  // test/e2e has its own tsconfig: Playwright globals, and it must not be type-checked
  // with the vitest surface.
  "exclude": ["node_modules", "dist", "test/e2e", "test/foundry-data"]
}
